<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Digi Building Automation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00cc00" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="Temperature"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#660033"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-42dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_marginLeft="200dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-46dp"
        android:text="Humidity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#660033"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="70dp"
        android:text="Temp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:text="Control" />

    <Button
        android:id="@+id/button3"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_marginTop="-50dp"
        android:text="Humi" />

    <Button
        android:id="@+id/button4"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Clr All" />

</LinearLayout>